VITE_API_URL=/api
VITE_SUPABASE_URL=https://oedmkzmrndtkykfznqro.supabase.co
VITE_SUPABASE_REDIRECT_URL=https://clownfish-app-pngyo.ondigitalocean.app/dashboard
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9lZG1rem1ybmR0a3lrZnpucXJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MTE5MTcsImV4cCI6MjA4MjQ4NzkxN30.LG38VW6zE-kUa_ExZbG9Ha5zHUVzjmGKNShqi2dza1Q